# OcadoApp

./: .editorconfig  README.md  android-lint.yml  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: android-lint.yml  products-detail-test.yml  products-detail-unit-test.yml  products-list-test.yml  products-list-unit-test.yml
app/: build.gradle
app/src/androidTest/java/es/ocado/features/product/detail/data/: DetailContent.kt
app/src/androidTest/java/es/ocado/features/product/detail/presentation/: ProductDetailActivityTest.kt  ProductDetailRobot.kt
app/src/androidTest/java/es/ocado/features/product/list/data/: ListContent.kt
app/src/androidTest/java/es/ocado/features/product/list/presentation/: ProductListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ocado/app/: OcadoApp.kt
base/baseAndroidTest/: build.gradle
base/baseAndroidTest/src/main/: AndroidManifest.xml
base/baseAndroidTest/src/main/java/com/azimolabs/conditionwatcher/: ConditionWatcher.kt
base/baseAndroidTest/src/main/java/es/ocado/app/di/: ApplicationModuleTest.kt
base/baseAndroidTest/src/main/java/es/ocado/base/androidtest/: BaseTest.kt  CustomTestRunner.kt
base/baseApp/: build.gradle
base/baseApp/src/main/: AndroidManifest.xml
base/baseApp/src/main/java/es/ocado/app/: BaseOcadoApp.kt
base/baseApp/src/main/java/es/ocado/app/di/: ApplicationModule.kt  NetworkModule.kt
base/baseApp/src/main/java/es/ocado/base/launcher/: LauncherActivity.kt
base/baseApp/src/main/res/values/: strings.xml  styles.xml
base/baseLibrary/: build.gradle
base/baseLibrary/src/main/: AndroidManifest.xml
base/baseTest/: build.gradle
base/baseTest/src/main/: AndroidManifest.xml
base/baseTest/src/main/java/es/ocado/basetest/: CoroutinesTestExtension.kt  InstantExecutorExtension.kt
build-system/: android-module.gradle  default-detekt-config.yml  detekt.gradle  ktlint.gradle
buildSrc/src/main/kotlin/: BuildConfig.kt  dependencies.kt
features/products/detail/app/: build.gradle
features/products/detail/app/src/androidTest/java/es/ocado/features/product/detail/data/: DetailContent.kt
features/products/detail/app/src/androidTest/java/es/ocado/features/product/detail/presentation/: ProductDetailActivityTest.kt  ProductDetailRobot.kt
features/products/detail/app/src/main/: AndroidManifest.xml
features/products/detail/app/src/main/java/es/ocado/app/: OcadoApp.kt
features/products/detail/app/src/main/res/values/: strings.xml
features/products/list/app/: build.gradle
features/products/list/app/src/androidTest/java/es/ocado/features/product/list/data/: ListContent.kt
features/products/list/app/src/androidTest/java/es/ocado/features/product/list/presentation/: ProductListActivityTest.kt  ProductListRobot.kt
features/products/list/app/src/main/: AndroidManifest.xml
features/products/list/app/src/main/java/es/ocado/app/: OcadoApp.kt
features/products/list/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/components/: build.gradle
libraries/components/src/main/: AndroidManifest.xml
libraries/components/src/main/java/es/ocado/widgets/: TitleDescriptionView.kt
libraries/components/src/main/res/layout/: view_title_description_internal_layout.xml
libraries/components/src/main/res/values/: attrs.xml
libraries/navigation/: build.gradle
libraries/navigation/src/main/: AndroidManifest.xml
libraries/navigation/src/main/java/es/ocado/navigation/: Destination.kt  NavigationExtensions.kt
libraries/navigation/src/main/java/es/ocado/navigation/features/products/detail/: ProductDetailDestination.kt  ProductDetailParams.kt
libraries/navigation/src/main/java/es/ocado/navigation/features/products/list/: ProductListDestination.kt
