apply from: "$rootDir/build-system/android-library-module.gradle"

dependencies {
    api(Dependencies.retrofit_mock)
    api(Dependencies.junit_jupiter)
    runtimeOnly(Dependencies.junit_jupiter_runtime)
    api(Dependencies.coroutines_test)
    api(Dependencies.android_arch_core_testing)
    api(Dependencies.livedata_testing)
    api(Dependencies.dispatcher_test_unit5)
    api 'org.mockito:mockito-inline:2.23.0'
    api "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    api(Dependencies.mockk)
}