apply from: "$rootDir/build-system/android-library-module.gradle"

dependencies {
    api 'com.squareup.retrofit2:retrofit-mock:2.9.0'
    api "org.junit.jupiter:junit-jupiter-api:5.6.2"
    runtimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
    api "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'
    api 'androidx.arch.core:core-testing:2.1.0'
    api 'com.jraska.livedata:testing-ktx:1.1.2'
    api 'org.mockito:mockito-inline:2.23.0'
    api("com.rickbusarow.dispatch:dispatch-test-junit4:1.0.0-beta04")
}